BASE_URL=http://localhost:8080

SESSION_SECRET=Your Session Secret goes here

NAS_NETWORK_ENDPOINT=https://testnet.nebulas.io
NAS_NETWORK_CHAINID=1001
NAS_USER_CONTRACT_ID=n1ehCeiLmaBQj9A6EfB9VFFZoLhp94i1o87
NAS_ART_CONTRACT_ID=n1mmzjzZC28aMSNkKEgscwfQU2uQC7DzmZj