BASE_URL=http://localhost:8080

SESSION_SECRET=Your Session Secret goes here

NAS_NETWORK_ENDPOINT=https://mainnet.nebulas.io
NAS_NETWORK_CHAINID=1
NAS_USER_CONTRACT_ID=n1qpeivfgfgKoyadEjEK7Ag4FRkDxJz8sFs
NAS_ART_CONTRACT_ID=n1wVWhNbRMugb2iZht1AXVBXsRz9CvKXRqS